# Contacts-5

./: .gitignore  README.md  gradle.properties
app/: build.gradle  contacts5-alpha1.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/craigmiller160/contacts5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/craigmiller160/contacts5/: AndroidAppCompatPreferenceActivity.java  ContactsApp.java  ContactsApplication.java  IllegalArgumentCtxException.java  MVPException.java
app/src/main/java/io/craigmiller160/contacts5/activity/: AbstractContactsActivity.java  AbstractMVPActivity.java  AndroidActivity.java  AndroidFragment.java  AndroidPrefActivity.java  AndroidPrefFragment.java  AppCompatPreferenceActivity.java  ContactsActivity.java  ContactsActivityViewChanger.java  ContactsInGroupActivity.java  DisplaySettingsActivity.java
app/src/main/java/io/craigmiller160/contacts5/adapter/: ContactsArrayAdapter.java  ContactsGroupsArrayAdapter.java  ContactsTabsPagerAdapter.java  ContactsViewAdapter.java  GroupsArrayAdapter.java  MyArrayAdapter.java  TabsPagerAdapter.java
app/src/main/java/io/craigmiller160/contacts5/application/: AbstractAndroidMVPApp.java  ContactsApplication.java
app/src/main/java/io/craigmiller160/contacts5/controller/: AbstractActivityController.java  AbstractAndroidController.java  AbstractController.java  AbstractControllerFactory.java  AddContactController.java  ContactSelectionController.java  ContactUpdateController.java  ContactsActivityController.java  ContactsInGroupActivityController.java  ControllerFactory.java  DisplaySettingsController.java  GroupSelectionController.java  OnClickController.java  SearchController.java  SelectContactController.java  SelectGroupController.java  TabChangeController.java
app/src/main/java/io/craigmiller160/contacts5/fragment/: AbstractContactsFragment.java  AbstractContactsPageFragment.java  AbstractMVPFragment.java  AllContactsFragment.java  AllContactsPage.java  AllGroupsFragment.java  AllGroupsPage.java  AndroidFragment.java  AndroidPrefFragment.java  ContactsFragment.java  ContactsFragmentFactory.java  ContactsGroupsPage.java  ContactsInGroupFragment.java  FavContactsFragment.java  FragmentChanger.java  GroupsFragment.java  RefreshableView.java  SearchFragment.java  TabsFragment.java
app/src/main/java/io/craigmiller160/contacts5/helper/: AbstractHelper.java  AbstractReflectiveHelper.java  ContactsHelper.java  ContactsHelperBuilderFactory.java  Helper.java  HelperBuilder.java  HelperBuilderFactory.java
app/src/main/java/io/craigmiller160/contacts5/log/: LogCache.java  Logger.java
app/src/main/java/io/craigmiller160/contacts5/model/: AbstractModel.java  AbstractModelFactory.java  ActivityModelManager.java  AndroidModel.java  Contact.java  ContactAppModelFactory.java  ContactGroup.java  ContactListModel.java  ContactsDataCallback.java  ContactsHolder.java  ContactsModel.java  ContactsStorage.java  DisplayPrefsModel.java  LookupContact.java  ModelFactory.java  ModelManager.java  WeakPropertyChangeSupport.java
app/src/main/java/io/craigmiller160/contacts5/model/collection/: MultiValueMap.java  SortedList.java  SortedMultiValueMap.java
app/src/main/java/io/craigmiller160/contacts5/old/: MVPException.java
app/src/main/java/io/craigmiller160/contacts5/old/helper/: Helper.java  (+6 more)
app/src/main/java/io/craigmiller160/contacts5/service/: AbstractContactsRetrievalService.java  AccountService.java  ContactIconService.java  ContactQueryTasks.java  ContactsPreferences.java  ContactsPrefsService.java  ContactsQueryConstants.java  ContactsRetrievalService.java  ContactsRetrievalService2.java  ContactsRetrievalServiceImpl.java  ContactsService.java  ContactsServiceFactory.java  DefaultContactsRetrievalService.java  DefaultContactsService.java  NewContactsRetrievalService.java  PermissionsManager.java  PermissionsService.java  ResourceService.java  ServiceFactory.java  ServiceIdGenerator.java
app/src/main/java/io/craigmiller160/contacts5/util/: AbstractAndroidUtil.java  AndroidSystemUtil.java  CodeParser.java  Comparators.java  ContactIconProvider.java  ContactsConfigurationBuilder.java  ContactsConstants.java  ContactsThreadFactory.java  ContactsUncaughtExceptionHandler.java  DroidUIThreadExecutor.java  MD5.java  PreferenceHelper.java  RoundImageProcessor.java
app/src/main/java/io/craigmiller160/contacts5/view/: AndroidActivityView.java  AndroidFragmentView.java  ContactsActivityView.java  DisplaySettingsActivityView.java  MVPView.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/drawable-xxxhdpi/: .directory
app/src/main/res/layout/: activity_contacts.xml  activity_contacts_in_group.xml  activity_test.xml  contact_card_row.xml  contact_group_row.xml  contact_row.xml  contacts_list_row.xml  content_contacts_group.xml  content_contacts_list.xml  content_list.xml  content_no_permissions.xml  content_page.xml  content_test.xml  group_row.xml  tab_layout.xml  tabs_layout.xml  view_pager_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-constants.xml  strings-settings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings-settings.xml  strings.xml
app/src/main/res/values-es/: strings-settings.xml  strings.xml
app/src/main/res/values-fr/: strings-settings.xml  strings.xml
app/src/main/res/values-it/: strings-settings.xml  strings.xml
app/src/main/res/values-zh/: strings-settings.xml  strings.xml
app/src/main/res/values_de/: strings-settings.xml  strings.xml
app/src/main/res/values_es/: strings-settings.xml  strings.xml
app/src/main/res/values_fr/: strings-settings.xml  strings.xml
app/src/main/res/values_it/: strings-settings.xml  strings.xml
app/src/main/res/values_zh/: strings-settings.xml  strings.xml
app/src/main/res/xml/: display_settings.xml  pref_headers.xml  searchable.xml
app/src/test/java/io/craigmiller160/contacts5/: ExampleUnitTest.java
(+41 files in other folders)
