apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "io.craigmiller160.contacts5"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.1"
        archivesBaseName = "$applicationId-$versionName"
    }

    signingConfigs {
        if(project.hasProperty("MyProject.properties") && file(project.property("MyProject.properties")).exists()){
            Properties props = new Properties();
            props.load(new FileInputStream(file(project.property("MyProject.properties"))))

            release {
                storeFile file(props['RELEASE_STORE_FILE'])
                storePassword props['RELEASE_STORE_PASSWORD']
                keyAlias props['RELEASE_KEY_ALIAS']
                keyPassword props['RELEASE_KEY_PASSWORD']
            }
        }
        else{
            release {
                storeFile file("dummy-keystore")
                storePassword "dummy-password"
                keyAlias "dummy-alias"
                keyPassword "dummy-password"
            }
        }
    }

    buildTypes {
        if(project.hasProperty("MyProject.properties")){
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
        else{
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

    }

    repositories {
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/io.craigmiller160/locus-framework/pom.xml'
        exclude 'META-INF/maven/io.craigmiller160/locus-framework/pom.properties'
        exclude 'META-INF/maven/io.craigmiller160/cm160-utils/pom.xml'
        exclude 'META-INF/maven/io.craigmiller160/cm160-utils/pom.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'changelog.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('lib/cm160-utils-1.3.3.jar')
    compile files('lib/universal-image-loader-1.9.5.jar')
    compile files('lib/commons-lang3-3.4.jar')
    compile files('lib/commons-collections4-4.1.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.firebase:firebase-ads:9.2.0'
}

apply plugin: 'com.google.gms.google-services'