<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/settings_category_general"
        android:title="@string/settings_category_general">

        <MultiSelectListPreference
            android:title="@string/setting_accounts_to_display"
            android:key="@string/setting_accounts_to_display"
            android:persistent="true"/>
        <!-- The entries/entry values are put in by DisplaySettingsActivity class -->

        <SwitchPreference
            android:title="@string/setting_phones_only"
            android:key="@string/setting_phones_only"
            android:defaultValue="true"
            android:persistent="true"
            android:summaryOn="@string/setting_phones_only_summary_on"
            android:summaryOff="@string/setting_phones_only_summary_off"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/settings_category_contacts"
        android:title="@string/settings_category_contacts">

        <ListPreference
            android:title="@string/setting_contact_name_format"
            android:key="@string/setting_contact_name_format"
            android:entries="@array/name_format_values"
            android:entryValues="@array/name_format_values"
            android:defaultValue="@string/array_name_format_first_last"
            android:persistent="true"/>

        <ListPreference
            android:title="@string/setting_contact_sort_order"
            android:key="@string/setting_contact_sort_order"
            android:entries="@array/sort_order_display_values"
            android:entryValues="@array/sort_order_values"
            android:defaultValue="@string/array_sort_order_asc"
            android:persistent="true"/>

        <ListPreference
            android:title="@string/setting_contact_sort_by"
            android:key="@string/setting_contact_sort_by"
            android:entries="@array/contact_sort_by_values"
            android:entryValues="@array/contact_sort_by_values"
            android:defaultValue="@string/array_contact_sort_by_first"
            android:persistent="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/settings_category_groups"
        android:title="@string/settings_category_groups">

        <SwitchPreference
            android:title="@string/setting_empty_group"
            android:key="@string/setting_empty_group"
            android:defaultValue="false"
            android:persistent="true"
            android:summaryOn="@string/setting_empty_group_summary_on"
            android:summaryOff="@string/setting_empty_group_summary_off"/>

        <ListPreference
            android:title="@string/setting_group_sort_order"
            android:key="@string/setting_group_sort_order"
            android:entries="@array/sort_order_display_values"
            android:entryValues="@array/sort_order_values"
            android:defaultValue="@string/array_sort_order_asc"
            android:persistent="true"/>

        <ListPreference
            android:title="@string/setting_group_sort_by"
            android:key="@string/setting_group_sort_by"
            android:entries="@array/group_sort_by_values"
            android:entryValues="@array/group_sort_by_values"
            android:defaultValue="@string/array_group_sort_by_group"
            android:persistent="true"/>

    </PreferenceCategory>

</PreferenceScreen>