<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/settings_category_general_key"
        android:title="@string/settings_category_general_label">

        <MultiSelectListPreference
            android:title="@string/setting_accounts_to_display_label"
            android:key="@string/setting_accounts_to_display_key"
            android:persistent="true"/>
        <!-- The entries/entry values are put in by DisplaySettingsActivity class -->

        <SwitchPreference
            android:title="@string/setting_phones_only_label"
            android:key="@string/setting_phones_only_key"
            android:defaultValue="true"
            android:persistent="true"
            android:summaryOn="@string/setting_phones_only_summary_on"
            android:summaryOff="@string/setting_phones_only_summary_off"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/settings_category_contacts_key"
        android:title="@string/settings_category_contacts_label">

        <ListPreference
            android:title="@string/setting_contact_name_format_label"
            android:key="@string/setting_contact_name_format_key"
            android:entries="@array/name_format_value_labels"
            android:entryValues="@array/name_format_values"
            android:defaultValue="@string/array_name_format_first_last"
            android:persistent="true"/>

        <ListPreference
            android:title="@string/setting_contact_sort_order_label"
            android:key="@string/setting_contact_sort_order_key"
            android:entries="@array/sort_order_value_labels"
            android:entryValues="@array/sort_order_values"
            android:defaultValue="@string/array_sort_order_asc"
            android:persistent="true"/>

        <ListPreference
            android:title="@string/setting_contact_sort_by_label"
            android:key="@string/setting_contact_sort_by_key"
            android:entries="@array/contact_sort_by_value_labels"
            android:entryValues="@array/contact_sort_by_values"
            android:defaultValue="@string/array_contact_sort_by_first"
            android:persistent="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/settings_category_groups_key"
        android:title="@string/settings_category_groups_label">

        <SwitchPreference
            android:title="@string/setting_group_empty_label"
            android:key="@string/setting_group_empty_key"
            android:defaultValue="false"
            android:persistent="true"
            android:summaryOn="@string/setting_empty_group_summary_on"
            android:summaryOff="@string/setting_empty_group_summary_off"/>

        <ListPreference
            android:title="@string/setting_group_sort_order_label"
            android:key="@string/setting_group_sort_order_key"
            android:entries="@array/sort_order_value_labels"
            android:entryValues="@array/sort_order_values"
            android:defaultValue="@string/array_sort_order_asc"
            android:persistent="true"/>

        <ListPreference
            android:title="@string/setting_group_sort_by_label"
            android:key="@string/setting_group_sort_by_key"
            android:entries="@array/group_sort_by_value_labels"
            android:entryValues="@array/group_sort_by_values"
            android:defaultValue="@string/array_group_sort_by_group"
            android:persistent="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_debug_label"
        android:key="@string/settings_category_debug_key">

        <!-- TODO all of these strings need translation if they stay -->
        <ListPreference
            android:title="@string/setting_new_retrieval_label"
            android:key="@string/setting_new_retrieval_key"
            android:entries="@array/new_retrieval_value_labels"
            android:entryValues="@array/new_retrieval_values"
            android:defaultValue="@string/array_new_retrieval_data_group"/>

        <Preference
            android:title="Write Debug Info"
            android:key="@string/setting_debug_key"
            android:summary="@string/setting_debug_summary"/>

    </PreferenceCategory>

</PreferenceScreen>