<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 ShadowAngler <craigmiller160@gmail.com> - All Rights Reserved
  ~ Proprietary / Confidential
  ~ Unauthorized copying, use, or redistribution of this file is prohibited
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Settings - Apps - Contacts5+ - Permissions - Contacts -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Unable to Read Contacts"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:text="For Marshmallow (6.0) and above, please grant this app permission to read your contacts by opening the app's menu and selecting GRANT PERMISSIONS."/>


</LinearLayout>