<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 ShadowAngler <craigmiller160@gmail.com> - All Rights Reserved
  ~ Proprietary / Confidential
  ~ Unauthorized copying, use, or redistribution of this file is prohibited
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/contact_photo"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

</LinearLayout>