<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contacts_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabIndicatorColor="@android:color/white"
    android:scrollbarStyle="insideOverlay"
    android:paddingBottom="1dp"
    app:tabTextColor="@android:color/white"
    app:tabSelectedTextColor="@android:color/white"
    android:background="@color/colorPrimary"/>